<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<title>Making a clock</title>
		<style type="text/css">
			.random{
				height: 50px;
				width:100px;
				background-color: white;
			}

			#random1 {
				position: fixed;
				top: 0;
				left: 0;
				border-right:5px black solid ;
				border-bottom:5px black solid;
			}

			#random2 {
				position: fixed;
				top: 0;
				right: 0;
				border-left:5px black solid ;
				border-bottom:5px black solid;
			}

			#random3 {
				position: fixed;
				bottom: 0;
				left: 0;
				border-right:5px black solid ;
				border-top:5px black solid;
			}

			#random4 {
				position: fixed;
				bottom: 0;
				right: 0;
				border-left:5px black solid ;
				border-top:5px black solid;
			}

			#container {
				width: 50%;
				margin: 0 auto;
				position: relative;
				text-align: center;
				font-family: "lucida grande", sans-serif;
				font-size: 4em;
				padding: 50px 10px 0px 10px;
			}

			#clock {
				text-align: center;
				padding: 100px;
				border: 4px solid black;
				font-size: 1.3em;
				position: relative;
				top: 100px;
				border-radius: 50%;
			}

		</style>
	</head>
	<body>
		<div id="random1" class="random">
			
		</div>
		<div id="random2" class="random">
			
		</div>
		<div id="random3" class="random">
			
		</div>
		<div id="random4" class="random">
			
		</div>
		<div id="container">
			<div id="title">THE TIME:</div>
			<div id="clock">
				<span id="hours"></span> :
				<span id="minutes"></span> :
				<span id="seconds"></span>
			</div>
		</div>
	</body>
</html>